[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=09E8FB944AE38CB9A9E4A0BFD53CED11
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
